<!DOCTYPE html>
<html>
<head>
    <title>Fish Store</title>
    <link rel="stylesheet" href="css/mystyles.css"/>
    <script type="text/javascript" src="js/myjs.js"></script>
    <style>
        ul {
            font-family: monospace;
            list-style-type: none;
            background-color: #d8dee9;
            height: 46px;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a, .drp {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li .menu-item {
            display: inline-block;
        }

        .menu-content {
            display: none;
            position: absolute;
            background-color: #d8dee9;
            z-index: 1;
        }

        .menu-content a {
            font-family: monospace;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-content a:hover {
            background-color: #d08770;
        }

        .menu-item:hover .menu-content {
            display: block;
        }

        h1 {
            color: #5e81ac;
            font-family: monospace;
        }

        .white_content, .black_content {
            display: none;
            position: fixed;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            padding: 16px;
            background-color: white;
            border: 2px solid black;
            z-index: 2;
            overflow: auto;
        }

        .linktext {
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body bgcolor="#eceff4">
<center>
    <img src="img/goofy2.jpg" width="10%">
    <br>
	<div class="cart-image">
	<img align="right" src="img/shoppingcart.png" width="3%" onclick="displaycart()">
	</div>
	<div class="cart-content" hidden >
		<p>cart</p>
	</div>
    <br><br><br>
    <h1 align="center"> Online Fish Store </h1>
    <ul>
        <li class="menu-item"><a href="#" class="drp">FISH </a>
            <div class="menu-content">
                <a href="add_book.php">Fish</a><br>
                <a href="remove_book.php">Food for Fish</a><br>
                <a href="display_books.php">Fish for Food</a><br>
            </div>
        </li>

        <li class="menu-item"><a href="#" class="drp">Users </a>
            <div class="menu-content">
                <a href="add_user.php">Add User</a><br>
                <a href="remove_user.php">Remove User</a><br>
                <a href="display_users.php">Display all Users</a><br>
            </div>
        </li>
    </ul>
    <p align="center" style="font-family: monospace;"> Welcome to the Fish store, your one stop shop for all your
        gill-bearing non-tetrapod aquatic vertebrate needs!<p>
    <table align="center" style="border-color: #d08770;">
        <tr>
            <td>
                <img src="img/bass.png" width="25%" onclick="openpop('1')"/>
                <br> Freshwater Bass
                <br>
                <button class="button" id="button1" onclick="addtocart('1')">Add to Cart</button>
            </td>
            <div id="pop1" class="white_content">
                <p align=center><br><br>
                    <img src="img/bass.png" width=30%/><br>A Bass<br><br>Price: $100,000,000,000,000<br>Rating: 5<br>
                    <a href="javascript:void(0)" onclick="closepop('1')" class="linktext">close window</a>
                </p>
            </div>
            <div id="fade2" class="black_content"></div>

            <td>
                <img src="img/goldfish.png" width="25%" onclick="openpop('2')"/>
                <br> Goldfish
                <br>
                <button class="button" id="button2" onclick="addtocart('2')">Add to Cart</button>
            </td>
            <div id="pop2" class="white_content">
                <p align=center><br><br>
                    <img src="img/goldfish.png" width=30%/><br>A Goldfish<br><br>Price: $100,000,000,000,000,000,000,000<br>Rating: 9<br>
                    <a href="javascript:void(0)" onclick="closepop('2')" class="linktext">close window</a>
                </p>
            </div>
            <div id="fade2" class="black_content"></div>

            <td>
                <img src="img/goofyangler.png" width="25%" onclick="openpop('3')"/>
                <br> Goofy Angler Fish
                <br>
                <button class="button" id="button3" onclick="addtocart('3')">Add to Cart</button>
            </td>
            <div id="pop3" class="white_content">
                <p align=center><br><br>
                    <img src="img/goofyangler.png" width=30%/><br>A Goofy little Angler Fish<br><br>Price: $89,001<br>Rating: 2<br>
                    <a href="javascript:void(0)" onclick="closepop('3')" class="linktext">close window</a>
                </p>
            </div>
            <div id="fade2" class="black_content"></div>

            <td>
                <img src="img/magikarp.png" width="40%" onclick="openpop('4')"/>
                <br> Magikarp
                <br>
                <button class="button" id="button4" onclick="addtocart('4')">Add to Cart</button>
            </td>
            <div id="pop4" class="white_content">
                <p align=center><br><br>
                    <img src="img/magikarp.png" width=30%/><br>A Magikarp, very cool<br><br>Price: $100,000,000<br>Rating: 4<br>
                    <a href="javascript:void(0)" onclick="closepop('4')" class="linktext">close window</a>
                </p>
            </div>
            <div id="fade2" class="black_content"></div>

            <td>
                <img src="img/fishfry.png" width="25%" onclick="openpop('5')"/>
                <br> Made to Order Fish Fry
                <br>
                <button class="button" id="button5" onclick="addtocart('5')">Add to Cart</button>
            </td>
            <div id="pop5" class="white_content">
                <p align=center><br><br>
                    <img src="img/fishfry.png" width=30%/><br>House Battered Fish Fry<br><br>Price: $5<br>Rating: 10<br>
                    <a href="javascript:void(0)" onclick="closepop('5')" class="linktext">close window</a>
                </p>
            </div>
            <div id="fade2" class="black_content"></div>
        </tr>
    </table>
</center>
</body>
</html>
